{
    "name": "dbm",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "main": "background.js",
    "dependencies": {
        "@svgdotjs/svg.draggable.js": "^3.0.2",
        "@svgdotjs/svg.js": "^3.0.16",
        "@svgdotjs/svg.panzoom.js": "^2.1.1",
        "core-js": "^3.6.5",
        "crypto-js": "^4.0.0",
        "element-ui": "^2.4.5",
        "less-loader": "^6.2.0",
        "markdown": "^0.5.0",
        "moment": "^2.27.0",
        "vue": "^2.6.12",
        "vue-json-component": "^0.4.1",
        "vue-router": "^3.2.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.4.0",
        "@vue/cli-plugin-eslint": "~4.4.0",
        "@vue/cli-plugin-router": "^4.4.6",
        "@vue/cli-service": "~4.4.0",
        "@vue/eslint-config-standard": "^5.1.2",
        "babel-eslint": "^10.1.0",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^6.2.2",
        "vue-cli-plugin-element": "^1.0.1",
        "vue-cli-plugin-moment": "^0.1.1",
        "vue-template-compiler": "^2.6.11"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
